<Window x:Class="JTTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JTTT"
        mc:Ignorable="d"
        Title="MainWindow" Height="394.667" Width="712">
    <Grid Margin="0,0,-189,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Wykonaj" Content="Dodaj" HorizontalAlignment="Left" Margin="227,188,0,0" VerticalAlignment="Top" Width="75" Click="Button_Wykonaj_Click" RenderTransformOrigin="0.524,-1.033"/>
        <Label x:Name="Label_URL" Content="URL:" HorizontalAlignment="Left" Margin="118,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_URL" HorizontalAlignment="Left" Height="23" Margin="214,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Text="https://kwejk.pl/" Grid.ColumnSpan="2"/>
        <Label x:Name="Label_Text" Content="Tekst" HorizontalAlignment="Left" Margin="118,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_Text" HorizontalAlignment="Left" Height="23" Margin="214,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Text="dokładnie" Grid.ColumnSpan="2"/>
        <Label x:Name="Label_Mail" Content="Mail:" HorizontalAlignment="Left" Margin="117,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_Mail" HorizontalAlignment="Left" Height="23" Margin="214,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Text="szcz761@gmail.com" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ConsoleTextbox" HorizontalAlignment="Left" Height="136" Margin="0,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ListOfTasks" HorizontalAlignment="Left" Height="265" Margin="63,31,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1"/>
        <Button x:Name="DoIt" Content="Wykonaj!" Grid.Column="1" Margin="64,303,282,41"/>
        <Button x:Name="Clean"  Content="Czysc" Grid.Column="1" Margin="148,303,198,41"/>
        <Button x:Name="Serialize" Content="Serialize" Grid.Column="1" Margin="78,326,268,18"/>
        <Button x:Name="Deserialize" Content="Deserialize" Grid.Column="1" Margin="146,327,200,17"/>


    </Grid>
</Window>
